*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container1{
    background-image: url('beach.jpg');
    background-size: 100vw;
    background-repeat: no-repeat;
    color: #ccc;
}
.header{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: min(67vw, 100vh);
    padding: 6% 20px;
}
.header>div{
    display: flex;
    gap:30px;
    justify-content: center;
    align-items: center;
}
.header img{
    width: 30%;
    border-radius: 50%;
}
.header span{
    display: block;
}
.header .about{
    max-width: 700px;
    font-size: 2.8rem;
}
.header .about .intro{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 5%;
}
.header .skills{
    margin-top: 5%;
}
.header .skills div{
    width: 110px;
    height: 110px;
    border: 5px solid #aaa;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}
/* ====project======= */
.projects{
    color: #444;
    padding: 50px;
}
.projects h1{
    text-align: center;
    font-size: 3rem;
    margin: 30px auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 80px;
    justify-content: space-between;
}

/* =======card===== */
.card{
    min-width: 400px;
    max-height: 500px;
    /* border: 1px solid #444; */
    font-size: 1.3rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #aaa;
}
.card .image{
    width: 100%;
    height: 65%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card .image img{
    width: 100%;
    /* object-fit: cover;
    object-position: center; */
}
.card .project-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.card a{
    color: #444;
    font-size: 2rem;
}
.card a:hover{
    color:#000;
}
.card .project-name, .card p{
    margin: 10px;
}
/* ==========contact======== */
.contact{
    background-color: #7D6E83;
    padding: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
}
.contact div{
    max-width: 500px;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-right: 30px;
}
.contact div h1{
    font-size: 3rem;
}
.contact div .para{
    margin:30px 0;
}
.contact .social{
    display: flex;
    max-width: 300px;
    justify-content: center;
    gap: 20px;
    font-size: 2rem;
    align-items: center;
    margin-top: 30px;
}
.contact img{
    width: 20%;
    border-radius: 50%;
}
